# spring-boot-dubbo-demo

./: pom.xml
inventory/: pom.xml
inventory-api/: pom.xml
inventory-api/src/main/java/com/example/demo/inventory/service/: InventoryService.java
inventory/src/main/java/com/example/demo/inventory/: InventoryApplication.java
inventory/src/main/java/com/example/demo/inventory/service/impl/: InventoryServiceImpl.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/example/demo/order/service/: OrderService.java
order/src/main/java/com/example/demo/order/: OrderApplication.java
order/src/main/java/com/example/demo/order/controller/: OrderController.java
order/src/main/java/com/example/demo/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
