server.port=8090


#当前服务/应用的名字
dubbo.application.name=dubbo-order-demo


#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.241:2181,192.168.0.242:2181,192.168.0.243:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880